spring.application.name=Product
#Db Configuration
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@//172.31.1.20:1521/orcl
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#oracle.jdbc.driver.OracleDriver


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
